(INLINE COMMENT, // /* oi */, 0, 0) 
(INLINE COMMENT, // isso eh um comentario, 1, 0) 
(BLOCK COMMENT, /* isso eh outro. 
/* comentario aninhado */
// outro comentario de linha
*/, 2, 0) 
(IDENTIFIER, teste, 6, 0) 
(IDENTIFIER, _teste, 7, 0) 
(IDENTIFIER, teste1, 8, 0) 
(INTEGER, 13647, 9, 0) 
(INTEGER, 38384, 9, 6) 
(FLOAT, 8.90, 10, 0) 
(FLOAT, 0.1, 11, 0) 
(FLOAT, 2.145, 12, 0) 
(TIMES OPERATOR, *, 13, 0) 
(SUM OPERATOR, +, 13, 2) 
(EQUALS OPERATOR, ==, 13, 4) 
(KEYWORD IF, if, 14, 0) 
(KEYWORD ELSE, else, 15, 0) 
(KEYWORD WHILE, while, 16, 0) 
(KEYWORD VAR, var, 17, 0) 
(KEYWORD CONST, const, 18, 0) 
(INTEGER, 123, 19, 0) 
(IDENTIFIER, a, 19, 3) 
