(KEYWORD FN, fn, 1, 0) 
(IDENTIFIER, nome_de_funcao, 1, 3) 
(KEYWORD OPEN PAR, (, 1, 17) 
(IDENTIFIER, n, 1, 18) 
(KEYWORD COLON, :, 1, 19) 
(KEYWORD INT, int, 1, 21) 
(KEYWORD CLOSE PAR, ), 1, 24) 
(KEYWORD COLON, :, 1, 25) 
(KEYWORD BOOL, bool, 1, 26) 
(KEYWORD OPEN BRACE, {, 1, 31) 
(KEYWORD BOOL, bool, 3, 4) 
(IDENTIFIER, _boolean, 3, 9) 
(ASSIGNMENT, =, 3, 18) 
(KEYWORD TRUE, true, 3, 20) 
(KEYWORD SEMICOLON, ;, 3, 24) 
(KEYWORD WHILE, while, 4, 4) 
(KEYWORD OPEN PAR, (, 4, 10) 
(IDENTIFIER, boolean, 4, 11) 
(KEYWORD CLOSE PAR, ), 4, 18) 
(KEYWORD OPEN BRACE, {, 4, 20) 
(KEYWORD IF, if, 5, 8) 
(KEYWORD OPEN PAR, (, 5, 11) 
(IDENTIFIER, n, 5, 12) 
(EQUALS OPERATOR, ==, 5, 14) 
(INTEGER, 3, 5, 17) 
(KEYWORD CLOSE PAR, ), 5, 18) 
(KEYWORD OPEN BRACE, {, 5, 20) 
(IDENTIFIER, teste, 6, 12) 
(ASSIGNMENT, =, 6, 18) 
(FLOAT, 8.5, 6, 20) 
(SUM OPERATOR, +, 6, 24) 
(IDENTIFIER, n, 6, 26) 
(KEYWORD SEMICOLON, ;, 6, 27) 
(IDENTIFIER, boolean, 7, 12) 
(ASSIGNMENT, =, 7, 20) 
(KEYWORD FALSE, false, 7, 22) 
(KEYWORD SEMICOLON, ;, 7, 27) 
(KEYWORD CLOSE BRACE, }, 8, 8) 
(KEYWORD ELSE, else, 9, 8) 
(KEYWORD OPEN BRACE, {, 9, 13) 
(IDENTIFIER, teste, 10, 12) 
(ASSIGNMENT, =, 10, 18) 
(FLOAT, 8.90, 10, 20) 
(SUM OPERATOR, +, 10, 25) 
(IDENTIFIER, n, 10, 27) 
(KEYWORD SEMICOLON, ;, 10, 28) 
(KEYWORD CLOSE BRACE, }, 11, 8) 
(KEYWORD CLOSE BRACE, }, 12, 4) 
(KEYWORD RETURN, return, 13, 4) 
(IDENTIFIER, _boolean, 13, 11) 
(KEYWORD SEMICOLON, ;, 13, 19) 
(KEYWORD CLOSE BRACE, }, 14, 0) 
